{
  "name": "brandlive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:tests:ui": "npx playwright test --ui",
    "run:tests": "pnpx playwright test",
    "generate:tests": "playwright codegen demo.playwright.dev/todomvc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^20.19.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mailosaur": "^8.8.1",
    "node-html-parser": "^7.0.1",
    "playwright": "^1.45.2",
    "simple-parser": "^0.0.0"
  }
}
